{
  "name": "webmake-middleware",
  "version": "0.1.2",
  "description": "connect and express middleware for webmake",
  "keywords": [
    "webmake",
    "middleware",
    "connect",
    "express",
    "browser",
    "server"
  ],
  "author": "Gilles Ruppert <gilles@madeofbytes.com>",
  "collaborators": [
    "Mariusz Nowak <medikoo+webmake-middleware@medikoo.com> (http://www.medikoo.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gillesruppert/webmake-middleware"
  },
  "bugs": {
    "url": "https://github.com/gillesruppert/webmake-middleware/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node ./node_modules/.bin/mocha test/*-test.js"
  },
  "eslintConfig": {
    "root": true,
    "extends": "medikoo",
    "env": {
      "node": true
    },
    "rules": {
      "no-console": "off"
    },
    "overrides": [
      {
        "files": "test/**",
        "env": {
          "mocha": true
        }
      },
      {
        "files": "error-template.js",
        "globals": {
          "document": true
        }
      }
    ]
  },
  "eslintIgnore": [
    "test/fixtures/**"
  ],
  "license": "MIT",
  "dependencies": {
    "entities": "^1.1.2",
    "es5-ext": "^0.10.46",
    "webmake": "^0.4"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "connect": "^3.6.6",
    "eslint": "^5.8",
    "eslint-config-medikoo": "^1.44",
    "expect.js": "^0.3.1",
    "express": "^3.5",
    "mocha": "^1.18.2"
  }
}
